# frock-backend

./: .gitignore  Frock-backend.sln  README.md
Frock-backend/: Frock-backend.csproj  Program.cs  appsettings.json
Frock-backend/.github/workflows/: ci-cd.yml
Frock-backend/Features/: Auth.feature  Discovery.feature  Empresa.feature  Paraderos.feature
Frock-backend/IAM/Application/Internal/CommandServices/: UserCommandService.cs
Frock-backend/IAM/Application/Internal/OutboundServices/: ITokenService.cs
Frock-backend/IAM/Application/Internal/QueryServices/: UserQueryService.cs
Frock-backend/IAM/Domain/Model/Aggregates/: User.cs
Frock-backend/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
Frock-backend/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Frock-backend/IAM/Domain/Repositories/: IUserRepository.cs
Frock-backend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Frock-backend/IAM/Interfaces/ACL/: IIamContextFacade.cs
Frock-backend/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
Frock-backend/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Frock-backend/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
Frock-backend/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
Frock-backend/Migrations/: 20250614040528_InitialCreate.Designer.cs  20250614040528_InitialCreate.cs  AccessIdentityDbContextModelSnapshot.cs
Frock-backend/Profiles/Application/ACL/: ProfilesContextFacade.cs
Frock-backend/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
Frock-backend/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
Frock-backend/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
Frock-backend/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs
Frock-backend/Profiles/Domain/Repositories/: IProfileRepository.cs
Frock-backend/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
Frock-backend/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
Frock-backend/Profiles/Interfaces/REST/: ProfilesController.cs
Frock-backend/Properties/: launchSettings.json
Frock-backend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Frock-backend/access and identity/Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
Frock-backend/access and identity/Application/Interfaces/: IUserService.cs
Frock-backend/access and identity/Application/Services/: UserService.cs
Frock-backend/access and identity/Domain/Entities/: User.cs
Frock-backend/access and identity/Domain/Repositories/: UserRepository.cs
Frock-backend/access and identity/Domain/ValueObjects/: Email.cs  UserRole.cs  userID.cs
Frock-backend/access and identity/Infrastructure/Persistence/: AccessIdentityDbContext.cs
Frock-backend/access and identity/Infrastructure/Repositories/: UserRepository.cs
Frock-backend/controllers/: AuthController.cs  WeatherForecastController.cs
Frock-backend/network/Domain/Repositories/: IRouteRepository.cs  IScheduleRepository.cs  IStopRouteRepository.cs
Frock-backend/network/Domain/Services/: IRouteCommandService.cs  IRouteStopsCommandService.cs  IScheduleCommandService.cs
Frock-backend/network/Infrastructure/Repositories/: StopRepository.cs
Frock-backend/network/Infrastructure/Seeding/: GeographicDataSeeder.cs
Frock-backend/network/Interfaces/REST/: GeographicController.cs  StopsController.cs
Frock-backend/routes/Domain/Repository/: IRouteRepository.cs
Frock-backend/routes/Domain/Service/: IRouteCommandService.cs  IRouteQueryService.cs
Frock-backend/routes/Infrastructure/Repositories/: RouteRepository.cs
Frock-backend/routes/Interface/REST/: RoutesController.cs
Frock-backend/shared/Domain/Repositories/: IBaseRepository.cs  IBaseStringRepository.cs  IUnitOfWork.cs
Frock-backend/stops/Domain/Repositories/: IStopRepository.cs
Frock-backend/stops/Domain/Services/: IStopCommandService.cs  IStopQueryService.cs
Frock-backend/stops/Infrastructure/Repositories/: StopRepository.cs
Frock-backend/stops/Interfaces/REST/: GeographicController.cs  StopsController.cs
Frock-backend/transport Company/Domain/Repositories/: ICompanyRepository.cs
Frock-backend/transport Company/Domain/Services/: ICompanyQueryService.cs
Frock-backend/transport Company/Infrastructure/Repositories/: CompanyRepository.cs
Frock-backend/transport Company/Interfaces/REST/: CompaniesController.cs
publish/: web.config  (+2 more)
(+114 files in other folders)
