<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Frock_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="access and identity\Domain\Enums\" />
    <Folder Include="access and identity\Domain\Services\" />
    <Folder Include="discovery\Domain\" />
    <Folder Include="discovery\Application\" />
    <Folder Include="discovery\Infrastructure\" />
    <Folder Include="routes\Domain\" />
    <Folder Include="routes\Application\" />
    <Folder Include="routes\Infrastructure\" />
    <Folder Include="shared\infrastructure\" />
    <Folder Include="stops\Domain\" />
    <Folder Include="stops\Application\" />
    <Folder Include="stops\Infrastructure\" />
    <Folder Include="transport Company\Application\" />
    <Folder Include="transport Company\Domain\" />
    <Folder Include="transport Company\Infrastructure\" />
  </ItemGroup>

</Project>
